# CafeHub_BackEnd

./: .gitignore  README.md  build.gradle
src/main/java/com/cafehub/backend/: BackendApplication.java
src/main/java/com/cafehub/backend/bookmark/entity/: Bookmark.java
src/main/java/com/cafehub/backend/cafe/controller/: CafeController.java
src/main/java/com/cafehub/backend/cafe/dto/: CafeDetails.java
src/main/java/com/cafehub/backend/cafe/dto/request/: CafeListRequestDTO.java
src/main/java/com/cafehub/backend/cafe/dto/response/: CafeListResponseDTO.java
src/main/java/com/cafehub/backend/cafe/entity/: Cafe.java  Theme.java
src/main/java/com/cafehub/backend/cafe/repository/: CafeRepository.java  CafeRepositoryCustom.java  CafeRepositoryCustomImpl.java
src/main/java/com/cafehub/backend/cafe/service/: CafeService.java
src/main/java/com/cafehub/backend/comment/entity/: Comment.java
src/main/java/com/cafehub/backend/common/: BaseEntity.java  ErrorCode.java  Image.java  ResponseDTO.java
src/main/java/com/cafehub/backend/common/constants/: CafeHubConstants.java
src/main/java/com/cafehub/backend/common/dto/: ErrorCode.java  ResponseDTO.java
src/main/java/com/cafehub/backend/common/entity/: BaseEntity.java  BaseTimeEntity.java  Image.java
src/main/java/com/cafehub/backend/common/env/cors/: CorsProperties.java  CorsPropertiesConfig.java  CorsPropertiesLoader.java
src/main/java/com/cafehub/backend/common/env/jwt/: JwtProperties.java  JwtPropertiesConfig.java  JwtPropertiesLoader.java
src/main/java/com/cafehub/backend/common/env/kakao/: KakaoLoginProperties.java  KakaoLoginPropertiesConfig.java  (+1 more)
src/main/java/com/cafehub/backend/common/exception/: BaseErrorCode.java  CafeHubException.java
src/main/java/com/cafehub/backend/common/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorsFilter.java  GlobalFilterExceptionHandleFilter.java  JwtCheckFilter.java  JwtRefreshTokenValidationFilter.java  JwtThreadLocalStorageManager.java  JwtValidationFilter.java  OptionalAuthFilter.java  PreflightRequestManageFilter.java
src/main/java/com/cafehub/backend/common/legacy/: FilterConfigV1.java  JwtThreadLocalStorage.java  JwtValidationFilterV1.java
src/main/java/com/cafehub/backend/common/util/: JwtThreadLocalStorageManager.java  MemberAuthentication.java  S3KeyGenerator.java
src/main/java/com/cafehub/backend/common/value/: Image.java
src/main/java/com/cafehub/backend/config/: CorsConfig.java  FilterConfig.java  P6SpyConfig.java  QueryDslConfig.java  RedisConfig.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cafehub/backend/domain/bookmark/: Test.java
src/main/java/com/cafehub/backend/member/entity/: Member.java
src/main/java/com/cafehub/backend/menu/entity/: Category.java  Menu.java
src/main/java/com/cafehub/backend/review/entity/: Review.java
src/main/java/com/cafehub/backend/reviewLike/entity/: ReviewLike.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/cafehub/backend/: BackendApplicationTests.java
(+181 files in other folders)
